﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using miniBank.DAL.Context;

namespace miniBank.DAL.Context.Migrations
{
    [DbContext(typeof(miniBankContext))]
    [Migration("20211003024948_InitialDB")]
    partial class InitialDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.10");

            modelBuilder.Entity("miniBank.DAL.Domain.Entities.BankAccount", b =>
                {
                    b.Property<Guid>("bankAccountId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("BankAccountId");

                    b.Property<string>("AccountName")
                        .HasColumnType("longtext")
                        .HasColumnName("AccountName");

                    b.Property<double>("Balance")
                        .HasColumnType("double")
                        .HasColumnName("Balance");

                    b.Property<string>("IBANNumber")
                        .HasColumnType("longtext")
                        .HasColumnName("IBANNumber");

                    b.Property<DateTime?>("createdDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("CreatedDate");

                    b.Property<Guid>("customerId")
                        .HasColumnType("char(36)")
                        .HasColumnName("CustomerId");

                    b.Property<DateTime?>("deletedDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("DeletedDate");

                    b.Property<bool?>("isDeleted")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("IsDeleted");

                    b.Property<string>("pinCode")
                        .HasColumnType("longtext")
                        .HasColumnName("PinCode");

                    b.HasKey("bankAccountId");

                    b.HasIndex("customerId");

                    b.ToTable("BankAccount");
                });

            modelBuilder.Entity("miniBank.DAL.Domain.Entities.Customer", b =>
                {
                    b.Property<Guid>("customerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("CustomerId");

                    b.Property<DateTime?>("createdDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("CreatedDate");

                    b.Property<string>("customerName")
                        .HasColumnType("longtext")
                        .HasColumnName("CustomerName");

                    b.Property<DateTime?>("deletedDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("DeletedDate");

                    b.Property<string>("idCard")
                        .HasColumnType("longtext")
                        .HasColumnName("IDCard");

                    b.Property<bool?>("isDeleted")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("IsDeleted");

                    b.Property<string>("password")
                        .HasColumnType("longtext")
                        .HasColumnName("Password");

                    b.HasKey("customerId");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("miniBank.DAL.Domain.Entities.Transaction", b =>
                {
                    b.Property<Guid>("transactionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)")
                        .HasColumnName("TransactionId");

                    b.Property<DateTime>("DateAction")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("DateAction");

                    b.Property<double>("amount")
                        .HasColumnType("double")
                        .HasColumnName("Amount");

                    b.Property<double>("balanceAmountFrom")
                        .HasColumnType("double")
                        .HasColumnName("BalanceAmountFrom");

                    b.Property<double>("balanceAmountTo")
                        .HasColumnType("double")
                        .HasColumnName("BalanceAmountTo");

                    b.Property<DateTime?>("createdDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("CreatedDate");

                    b.Property<DateTime?>("deletedDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("DeletedDate");

                    b.Property<double>("feeAmount")
                        .HasColumnType("double")
                        .HasColumnName("FeeAmount");

                    b.Property<double>("feePercent")
                        .HasColumnType("double")
                        .HasColumnName("FeePercent");

                    b.Property<string>("fromAccountId")
                        .HasColumnType("longtext")
                        .HasColumnName("FromAccountId");

                    b.Property<bool?>("isDeleted")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("IsDeleted");

                    b.Property<Guid?>("referenceOfFeeId")
                        .HasColumnType("char(36)")
                        .HasColumnName("ReferenceOfFeeId");

                    b.Property<string>("toAccountId")
                        .HasColumnType("longtext")
                        .HasColumnName("ToAccountId");

                    b.Property<double>("totalAmount")
                        .HasColumnType("double")
                        .HasColumnName("TotalAmount");

                    b.Property<int>("typeTransactionId")
                        .HasColumnType("int")
                        .HasColumnName("TypeTransactionId");

                    b.HasKey("transactionId");

                    b.HasIndex("referenceOfFeeId");

                    b.HasIndex("typeTransactionId");

                    b.ToTable("Transaction");
                });

            modelBuilder.Entity("miniBank.DAL.Domain.Entities.TypeTransaction", b =>
                {
                    b.Property<int>("typeTransactionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("TypeTransactionId");

                    b.Property<DateTime?>("createdDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("CreatedDate");

                    b.Property<DateTime?>("deletedDate")
                        .HasColumnType("datetime(6)")
                        .HasColumnName("DeletedDate");

                    b.Property<double>("fee")
                        .HasColumnType("double")
                        .HasColumnName("Fee");

                    b.Property<bool?>("isDeleted")
                        .HasColumnType("tinyint(1)")
                        .HasColumnName("IsDeleted");

                    b.Property<string>("typeTransactionName")
                        .HasColumnType("longtext")
                        .HasColumnName("TypeTransactionName");

                    b.HasKey("typeTransactionId");

                    b.ToTable("TypeTransaction");

                    b.HasData(
                        new
                        {
                            typeTransactionId = 1,
                            createdDate = new DateTime(2021, 10, 3, 9, 49, 48, 388, DateTimeKind.Local).AddTicks(7967),
                            fee = 0.10000000000000001,
                            isDeleted = false,
                            typeTransactionName = "Deposit"
                        },
                        new
                        {
                            typeTransactionId = 2,
                            createdDate = new DateTime(2021, 10, 3, 9, 49, 48, 388, DateTimeKind.Local).AddTicks(8056),
                            fee = 0.0,
                            isDeleted = false,
                            typeTransactionName = "Withdraw"
                        },
                        new
                        {
                            typeTransactionId = 3,
                            createdDate = new DateTime(2021, 10, 3, 9, 49, 48, 388, DateTimeKind.Local).AddTicks(8060),
                            fee = 0.0,
                            isDeleted = false,
                            typeTransactionName = "Tranfer"
                        },
                        new
                        {
                            typeTransactionId = 4,
                            createdDate = new DateTime(2021, 10, 3, 9, 49, 48, 388, DateTimeKind.Local).AddTicks(8062),
                            fee = 0.0,
                            isDeleted = false,
                            typeTransactionName = "Fee"
                        });
                });

            modelBuilder.Entity("miniBank.DAL.Domain.Entities.BankAccount", b =>
                {
                    b.HasOne("miniBank.DAL.Domain.Entities.Customer", "customer")
                        .WithMany("bankAccounts")
                        .HasForeignKey("customerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("customer");
                });

            modelBuilder.Entity("miniBank.DAL.Domain.Entities.Transaction", b =>
                {
                    b.HasOne("miniBank.DAL.Domain.Entities.Transaction", "referenceOfFee")
                        .WithMany("transactions")
                        .HasForeignKey("referenceOfFeeId");

                    b.HasOne("miniBank.DAL.Domain.Entities.TypeTransaction", "typeTransaction")
                        .WithMany("transactions")
                        .HasForeignKey("typeTransactionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("referenceOfFee");

                    b.Navigation("typeTransaction");
                });

            modelBuilder.Entity("miniBank.DAL.Domain.Entities.Customer", b =>
                {
                    b.Navigation("bankAccounts");
                });

            modelBuilder.Entity("miniBank.DAL.Domain.Entities.Transaction", b =>
                {
                    b.Navigation("transactions");
                });

            modelBuilder.Entity("miniBank.DAL.Domain.Entities.TypeTransaction", b =>
                {
                    b.Navigation("transactions");
                });
#pragma warning restore 612, 618
        }
    }
}
